API_ID=26743856
API_HASH=d50d0c003c3ad56f27cc619074ab6d88
BOT_TOKEN=7779600047:AAHnQUkZbnrWv0eMcqP_Q8OVYDnHYmzqKxI
FB_PAGE_ID=688686637669419
FB_PAGE_ACCESS_TOKEN=EAAPRzu2yL54BPNe5bQWyoeIRczWkdbSR9wxUPv57FtZC3lNrNrTxL9jEleXrb51AbvSf36gZB4bCZBu3hr63SLhZAw2c37HqQKVRjZBHgxNamcrpNmGN84AkTFLCthtPIxT8ccEghplfFNsZBQA6ZB1n8gqSZAWey5J5GqxYDsddY92TELW1ZAZBkD0Eg8CSsXmldqNherbxsu
